{
  "name": "rote",
  "displayName": "Rote",
  "version": "0.12.1",
  "description": "Compile fuzzy AI skills into deterministic workflows: /rote:compile compiles a SKILL.md into a runnable pipeline (Temporal, Cloudflare Workflows, or DBOS); /rote:serve exposes compiled pipelines as MCP tools.",
  "author": {
    "name": "Trevor Hudson",
    "email": "trevhud@gmail.com"
  },
  "homepage": "https://github.com/trevhud/rote",
  "repository": "https://github.com/trevhud/rote",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "workflow",
    "compilation",
    "temporal",
    "cloudflare",
    "dbos",
    "mcp",
    "claude",
    "claude-code",
    "agent-skills",
    "token-cost",
    "deterministic"
  ]
}
